{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RSmIuD-tCaparvZnK2pW4",
      "type": "rectangle",
      "x": 553,
      "y": -7691.571044921875,
      "width": 309,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 879237849,
      "version": 104,
      "versionNonce": 357432281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfcCQuQybp7CyPo0ceOkn"
        },
        {
          "id": "iQzOwPiBmSQf22sF7QJeZ",
          "type": "arrow"
        },
        {
          "id": "DiLFdi2xguGYvoEe0ZmCV",
          "type": "arrow"
        },
        {
          "id": "1C9avztxkY97tvBgdwrDU",
          "type": "arrow"
        }
      ],
      "updated": 1715417166940,
      "link": null,
      "locked": false
    },
    {
      "id": "WfcCQuQybp7CyPo0ceOkn",
      "type": "text",
      "x": 558,
      "y": -7686.571044921875,
      "width": 54.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 74849719,
      "version": 94,
      "versionNonce": 24093943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417033705,
      "link": null,
      "locked": false,
      "text": " User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RSmIuD-tCaparvZnK2pW4",
      "originalText": " User",
      "lineHeight": 1.25
    },
    {
      "id": "8MhJ3E5BkJcy8u6eyRRzX",
      "type": "ellipse",
      "x": 573.3854166666666,
      "y": -7642.4276123046875,
      "width": 112.65624999999996,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1365697975,
      "version": 323,
      "versionNonce": 312278935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBo5Pk1p2x8f0WFGf985O"
        },
        {
          "id": "DiLFdi2xguGYvoEe0ZmCV",
          "type": "arrow"
        }
      ],
      "updated": 1715417111236,
      "link": null,
      "locked": false
    },
    {
      "id": "MBo5Pk1p2x8f0WFGf985O",
      "type": "text",
      "x": 599.16354128694,
      "y": -7619.979650505115,
      "width": 61.44000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 208722071,
      "version": 245,
      "versionNonce": 1634788057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417033705,
      "link": null,
      "locked": false,
      "text": "Web \nBrowser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MhJ3E5BkJcy8u6eyRRzX",
      "originalText": "Web Browser",
      "lineHeight": 1.25
    },
    {
      "id": "yray5nsEHNy5edh6SrF5X",
      "type": "ellipse",
      "x": 716.0833333333333,
      "y": -7638.4276123046875,
      "width": 112.65625000000001,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1995042521,
      "version": 68,
      "versionNonce": 1054941113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuKXA8DbwJNJtdUR293SS"
        }
      ],
      "updated": 1715417033705,
      "link": null,
      "locked": false
    },
    {
      "id": "zuKXA8DbwJNJtdUR293SS",
      "type": "text",
      "x": 749.7254601813898,
      "y": -7608.858330161556,
      "width": 45.711997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 13457111,
      "version": 56,
      "versionNonce": 1930204247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417033705,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yray5nsEHNy5edh6SrF5X",
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "id": "iQzOwPiBmSQf22sF7QJeZ",
      "type": "arrow",
      "x": 548.9846968669167,
      "y": -7620.072201183206,
      "width": 146.55688553955656,
      "height": 1.414835899393438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1844116281,
      "version": 561,
      "versionNonce": 1320347255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417111236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.55688553955656,
          -1.414835899393438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wTBXGN5gH4qsQrQ8VPD3t",
        "focus": -0.3789624263626518,
        "gap": 8.718685295189573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wTBXGN5gH4qsQrQ8VPD3t",
      "type": "diamond",
      "x": 314,
      "y": -7646.4276123046875,
      "width": 92.00000000000003,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2135385593,
      "version": 93,
      "versionNonce": 1801267639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeteqO6UrYkIas4f_x2Oi"
        },
        {
          "id": "iQzOwPiBmSQf22sF7QJeZ",
          "type": "arrow"
        },
        {
          "id": "DiLFdi2xguGYvoEe0ZmCV",
          "type": "arrow"
        }
      ],
      "updated": 1715417109260,
      "link": null,
      "locked": false
    },
    {
      "id": "IeteqO6UrYkIas4f_x2Oi",
      "type": "text",
      "x": 343.7439994812012,
      "y": -7616.6776123046875,
      "width": 32.512001037597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1328798935,
      "version": 45,
      "versionNonce": 290738199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417102238,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTBXGN5gH4qsQrQ8VPD3t",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "jpyqxrgFgFYBsRbcqI-6a",
      "type": "text",
      "x": 437,
      "y": -7646.4276123046875,
      "width": 94.76799774169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1515592089,
      "version": 216,
      "versionNonce": 1933832665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQzOwPiBmSQf22sF7QJeZ",
          "type": "arrow"
        }
      ],
      "updated": 1715417125922,
      "link": null,
      "locked": false,
      "text": "domain name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain name",
      "lineHeight": 1.25
    },
    {
      "id": "DiLFdi2xguGYvoEe0ZmCV",
      "type": "arrow",
      "x": 404,
      "y": -7599.4276123046875,
      "width": 147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2037408087,
      "version": 76,
      "versionNonce": 767357497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417115401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTBXGN5gH4qsQrQ8VPD3t",
        "focus": 0.189873417721519,
        "gap": 4.38711600111148
      },
      "endBinding": {
        "elementId": "RSmIuD-tCaparvZnK2pW4",
        "focus": -0.06524199557442197,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MgriPuyYjRl2j97dm8NQY",
      "type": "text",
      "x": 436,
      "y": -7590.4276123046875,
      "width": 89.18400573730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 919221113,
      "version": 47,
      "versionNonce": 733904249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417124055,
      "link": null,
      "locked": false,
      "text": "IP address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP address",
      "lineHeight": 1.25
    },
    {
      "id": "1C9avztxkY97tvBgdwrDU",
      "type": "arrow",
      "x": 707,
      "y": -7515.4276123046875,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 658908825,
      "version": 39,
      "versionNonce": 1917764345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417166940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RSmIuD-tCaparvZnK2pW4",
        "focus": 0.003236245954692557,
        "gap": 3.1434326171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WBpLYuGSfXeDy4QYsqOEk",
      "type": "text",
      "x": 730,
      "y": -7479.033203125,
      "width": 70.83200073242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1049721337,
      "version": 11,
      "versionNonce": 479069881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417173802,
      "link": null,
      "locked": false,
      "text": "Public IP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP",
      "lineHeight": 1.25
    },
    {
      "id": "1gdkLlUY1iH3ijHSWQQiY",
      "type": "rectangle",
      "x": 666,
      "y": -7416.4697265625,
      "width": 86,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1976726873,
      "version": 46,
      "versionNonce": 1457756857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-GgKMB6JDhTSGuOraJi_"
        },
        {
          "id": "o9tKvgYvxQ2GEjbdoMJNO",
          "type": "arrow"
        }
      ],
      "updated": 1715489988584,
      "link": null,
      "locked": false
    },
    {
      "id": "M-GgKMB6JDhTSGuOraJi_",
      "type": "text",
      "x": 674.8400001525879,
      "y": -7394.4697265625,
      "width": 68.31999969482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1587966807,
      "version": 18,
      "versionNonce": 846412695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715417183038,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gdkLlUY1iH3ijHSWQQiY",
      "originalText": "Load\nBalancer",
      "lineHeight": 1.25
    },
    {
      "id": "o9tKvgYvxQ2GEjbdoMJNO",
      "type": "arrow",
      "x": 709,
      "y": -7331.7149658203125,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 818910873,
      "version": 24,
      "versionNonce": 1323744729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715489988583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gdkLlUY1iH3ijHSWQQiY",
        "focus": 0.014414956420157618,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1jukYMQ3624bR2DTxEz1",
      "type": "rectangle",
      "x": 599,
      "y": -7258.7149658203125,
      "width": 75,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 150068121,
      "version": 125,
      "versionNonce": 1231531481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnmHGEeKdqcdyXHLFg0Ha"
        },
        {
          "id": "vQIA04kU8cpBt4qRp9Oow",
          "type": "arrow"
        },
        {
          "id": "mzwIpfkAfxIvEg7D53TTF",
          "type": "arrow"
        }
      ],
      "updated": 1715490397214,
      "link": null,
      "locked": false
    },
    {
      "id": "qnmHGEeKdqcdyXHLFg0Ha",
      "type": "text",
      "x": 607.4759998321533,
      "y": -7221.2149658203125,
      "width": 58.04800033569336,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 626961049,
      "version": 95,
      "versionNonce": 1435084409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490392696,
      "link": null,
      "locked": false,
      "text": "Web\nServers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1jukYMQ3624bR2DTxEz1",
      "originalText": "Web\nServers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 111029111,
      "index": "aP",
      "isDeleted": false,
      "id": "-9Eh4uptKgUd0i0GOSLWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": -7259.2149658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 114.99999999999999,
      "seed": 1080466007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dI9wu56Mfv47rUJHBgUZb"
        }
      ],
      "updated": 1715490014003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 383231127,
      "index": "aQ",
      "isDeleted": false,
      "id": "dI9wu56Mfv47rUJHBgUZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9759998321533,
      "y": -7221.7149658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04800033569336,
      "height": 40,
      "seed": 527382391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715490014003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web\nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9Eh4uptKgUd0i0GOSLWO",
      "originalText": "Web\nServers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1259848121,
      "index": "aR",
      "isDeleted": false,
      "id": "4gS0GU7ft6wM6ma1LIdbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": -7261.2149658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 114.99999999999999,
      "seed": 1659666007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ygxSt6JBtkrU-eBVxGyPZ"
        },
        {
          "id": "A8hQ0d_2aiTCB8OrjePc6",
          "type": "arrow"
        },
        {
          "id": "HRLEZqtarpvmdu1Vsj2PE",
          "type": "arrow"
        }
      ],
      "updated": 1715490067309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1720363735,
      "index": "aS",
      "isDeleted": false,
      "id": "ygxSt6JBtkrU-eBVxGyPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9759998321533,
      "y": -7223.7149658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.04800033569336,
      "height": 40,
      "seed": 1066965879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715490014003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web\nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gS0GU7ft6wM6ma1LIdbH",
      "originalText": "Web\nServers",
      "lineHeight": 1.25
    },
    {
      "id": "A8hQ0d_2aiTCB8OrjePc6",
      "type": "arrow",
      "x": 794,
      "y": -7141.7149658203125,
      "width": 34,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 192320183,
      "version": 38,
      "versionNonce": 928964185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490023977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gS0GU7ft6wM6ma1LIdbH",
        "focus": 0.4454489920586439,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fc-MC8lI11SAO3um6tbGF",
      "type": "rectangle",
      "x": 818,
      "y": -7078.7149658203125,
      "width": 69,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 256540887,
      "version": 33,
      "versionNonce": 257997465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGKDfj7mZgqhjH8hszf6r"
        }
      ],
      "updated": 1715490364375,
      "link": null,
      "locked": false
    },
    {
      "id": "sGKDfj7mZgqhjH8hszf6r",
      "type": "text",
      "x": 825.3240013122559,
      "y": -7051.2149658203125,
      "width": 54.35199737548828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 725675737,
      "version": 40,
      "versionNonce": 537958263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490364375,
      "link": null,
      "locked": false,
      "text": "Caches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fc-MC8lI11SAO3um6tbGF",
      "originalText": "Caches",
      "lineHeight": 1.25
    },
    {
      "id": "zp_MI3IH8AWKsAyJx76xK",
      "type": "text",
      "x": 901,
      "y": -7069.7149658203125,
      "width": 140.24000549316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 524789079,
      "version": 93,
      "versionNonce": 1906701527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490053755,
      "link": null,
      "locked": false,
      "text": "For instant\nretrieval of URLs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For instant\nretrieval of URLs",
      "lineHeight": 1.25
    },
    {
      "id": "HRLEZqtarpvmdu1Vsj2PE",
      "type": "arrow",
      "x": 826,
      "y": -7210.7149658203125,
      "width": 171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1124546009,
      "version": 74,
      "versionNonce": 1213449433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490067309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gS0GU7ft6wM6ma1LIdbH",
        "focus": -0.12173913043478263,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ua6FucC9I4SuV-U9iee0V",
      "type": "rectangle",
      "x": 995,
      "y": -7248.7149658203125,
      "width": 120,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1376330393,
      "version": 41,
      "versionNonce": 1795212121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWv3_Wi92uP7rrr8aJBlv"
        }
      ],
      "updated": 1715490072100,
      "link": null,
      "locked": false
    },
    {
      "id": "FWv3_Wi92uP7rrr8aJBlv",
      "type": "text",
      "x": 1027.152000427246,
      "y": -7230.7149658203125,
      "width": 55.69599914550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1238451607,
      "version": 56,
      "versionNonce": 810701975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490081829,
      "link": null,
      "locked": false,
      "text": "Session\nState",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua6FucC9I4SuV-U9iee0V",
      "originalText": "Session\nState",
      "lineHeight": 1.25
    },
    {
      "id": "YVZ1rPSDQ-4x-KFIKwSHm",
      "type": "text",
      "x": 1137,
      "y": -7230.28173828125,
      "width": 122.4159927368164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 821422071,
      "version": 59,
      "versionNonce": 1318470967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490317865,
      "link": null,
      "locked": false,
      "text": "Stateless deign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless deign",
      "lineHeight": 1.25
    },
    {
      "id": "vQIA04kU8cpBt4qRp9Oow",
      "type": "arrow",
      "x": 622.0000000000002,
      "y": -7140.28173828125,
      "width": 66.00000000000023,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2052137687,
      "version": 59,
      "versionNonce": 643854169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490392697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.00000000000023,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1jukYMQ3624bR2DTxEz1",
        "focus": -0.34813828883241293,
        "gap": 3.4332275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i8-3o2HAtnF8DeLZ43ktN",
      "type": "rectangle",
      "x": 496,
      "y": -7037.28173828125,
      "width": 142.00000000000003,
      "height": 119.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1949391959,
      "version": 79,
      "versionNonce": 1934002585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490388368,
      "link": null,
      "locked": false
    },
    {
      "id": "-FIQnIdP7lRvRdcHiytg2",
      "type": "text",
      "x": 529,
      "y": -6997.28173828125,
      "width": 79.10400390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1605277623,
      "version": 41,
      "versionNonce": 588682423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490383973,
      "link": null,
      "locked": false,
      "text": "Database\n(shards)\n(NoSQL)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(shards)\n(NoSQL)",
      "lineHeight": 1.25
    },
    {
      "id": "mzwIpfkAfxIvEg7D53TTF",
      "type": "arrow",
      "x": 593,
      "y": -7216.28173828125,
      "width": 85,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1194007609,
      "version": 44,
      "versionNonce": 70694137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490397214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1jukYMQ3624bR2DTxEz1",
        "focus": 0.2822351318359375,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RP29ZvC-YAsbjtlwjUV4Q",
      "type": "rectangle",
      "x": 372,
      "y": -7257.28173828125,
      "width": 137,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 868649657,
      "version": 30,
      "versionNonce": 1948112439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0qG8h0VLcbtPC0gSx1Yi"
        },
        {
          "id": "_U1JUxet9zGt8op4FcUq2",
          "type": "arrow"
        }
      ],
      "updated": 1715490414407,
      "link": null,
      "locked": false
    },
    {
      "id": "E0qG8h0VLcbtPC0gSx1Yi",
      "type": "text",
      "x": 383.4360046386719,
      "y": -7204.28173828125,
      "width": 114.12799072265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1482980377,
      "version": 58,
      "versionNonce": 922413785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490410776,
      "link": null,
      "locked": false,
      "text": "URL Shortener\nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP29ZvC-YAsbjtlwjUV4Q",
      "originalText": "URL Shortener\nService",
      "lineHeight": 1.25
    },
    {
      "id": "_U1JUxet9zGt8op4FcUq2",
      "type": "arrow",
      "x": 381,
      "y": -7118.28173828125,
      "width": 36,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1660423255,
      "version": 24,
      "versionNonce": 1211240727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490414407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RP29ZvC-YAsbjtlwjUV4Q",
        "focus": 0.18416219789906704,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rb8AjfywgDltpzPhwNIku",
      "type": "rectangle",
      "x": 295,
      "y": -7053.28173828125,
      "width": 96,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1955854167,
      "version": 41,
      "versionNonce": 1562942553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DovO3m9Lssn3swksj4jZK"
        }
      ],
      "updated": 1715490421764,
      "link": null,
      "locked": false
    },
    {
      "id": "DovO3m9Lssn3swksj4jZK",
      "type": "text",
      "x": 325.6240005493164,
      "y": -7013.78173828125,
      "width": 34.75199890136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 702391001,
      "version": 18,
      "versionNonce": 778414393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715490421764,
      "link": null,
      "locked": false,
      "text": "Keys",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rb8AjfywgDltpzPhwNIku",
      "originalText": "Keys",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}