{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 974239394,
      "index": "a0",
      "isDeleted": false,
      "id": "pxLCfgLq6nP6cme1GzJWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.84375,
      "y": 195.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.11328125,
      "height": 103.5703125,
      "seed": 993576546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716959150435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 80120077,
      "index": "a1",
      "isDeleted": false,
      "id": "i683Pn7wMADaTwUYTDJix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.41796875,
      "y": -3574.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.9609375,
      "height": 67.36328125,
      "seed": 1585850531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OvgbyGQl_LA-5lNmgls5"
        },
        {
          "id": "1aRNW9hx5JcnrZ5ipAZ21",
          "type": "arrow"
        },
        {
          "id": "jwbj66gjWfPDjQPb_aCtY",
          "type": "arrow"
        }
      ],
      "updated": 1716964812367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1199929272,
      "index": "a1V",
      "isDeleted": false,
      "id": "_OvgbyGQl_LA-5lNmgls5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3484725952148,
      "y": -3553.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 888090819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i683Pn7wMADaTwUYTDJix",
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 867637901,
      "index": "a3",
      "isDeleted": false,
      "id": "ARJD8Ev7ewFCM0vT00Njm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.421875,
      "y": -3625.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.15625,
      "height": 85,
      "seed": 1034929027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCIiZkVXlpqfCPP75jA-U"
        }
      ],
      "updated": 1716964812367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2004418504,
      "index": "a4",
      "isDeleted": false,
      "id": "YCIiZkVXlpqfCPP75jA-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.71864261607266,
      "y": -3595.6418819504283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69992065429688,
      "height": 25,
      "seed": 421213037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARJD8Ev7ewFCM0vT00Njm",
      "originalText": "Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 999828931,
      "index": "a5",
      "isDeleted": false,
      "id": "1aRNW9hx5JcnrZ5ipAZ21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.78515625,
      "y": -3505.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.2109375,
      "height": 124.55859375,
      "seed": 756397933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8jQGZdY38UhyUFfYixnq"
        }
      ],
      "updated": 1716964812484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i683Pn7wMADaTwUYTDJix",
        "focus": 0.40032522067589427,
        "gap": 1.18359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.2109375,
          124.55859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 409845944,
      "index": "a6",
      "isDeleted": false,
      "id": "J8jQGZdY38UhyUFfYixnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3927230834961,
      "y": -3339.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.15986633300781,
      "height": 25,
      "seed": 1924582509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publicRoutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aRNW9hx5JcnrZ5ipAZ21",
      "originalText": "publicRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 794470829,
      "index": "a7",
      "isDeleted": false,
      "id": "bTAE0mxBSzAm7wQLu-vQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.9375,
      "y": -3380.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.46484375,
      "height": 152.16406250000003,
      "seed": 2010763885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716964812367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1054197448,
      "index": "a9",
      "isDeleted": false,
      "id": "5F1-WGqJzs8eAg3AV0md5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4296875,
      "y": -3360.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.159912109375,
      "height": 75,
      "seed": 568947651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- \"/login\"\n- \"/signup\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- \"/login\"\n- \"/signup\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 477330787,
      "index": "aA",
      "isDeleted": false,
      "id": "jwbj66gjWfPDjQPb_aCtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.08984375,
      "y": -3503.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74609375,
      "height": 123.3125,
      "seed": 1180194051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOBMpDPQWgAiD714J1CXq"
        }
      ],
      "updated": 1716964812484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i683Pn7wMADaTwUYTDJix",
        "focus": -0.20723326168303682,
        "gap": 3.015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.74609375,
          123.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 392489400,
      "index": "aB",
      "isDeleted": false,
      "id": "hOBMpDPQWgAiD714J1CXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7859573364258,
      "y": -3338.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.93980407714844,
      "height": 25,
      "seed": 1679336195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticatedRoutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwbj66gjWfPDjQPb_aCtY",
      "originalText": "authenticatedRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1953672941,
      "index": "aC",
      "isDeleted": false,
      "id": "jc3xjhbtHXKyjpIkv5O7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.09375,
      "y": -3377.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.20703125,
      "height": 141.5234375,
      "seed": 1274744419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cCW2zCGOZ-EKAlBNHzC1B",
          "type": "arrow"
        }
      ],
      "updated": 1716965886246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 755084744,
      "index": "aE",
      "isDeleted": false,
      "id": "e4dqwtOtS83PQ4weIt59y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4921875,
      "y": -3338.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.83992004394531,
      "height": 25,
      "seed": 135566605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"/\" # home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"/\" # home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1717110509,
      "index": "aH",
      "isDeleted": false,
      "id": "OgyvPw_h5WqHD8-yVqb7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.89453125,
      "y": -3126.28857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.05078124999997,
      "height": 55.9765625,
      "seed": 2055242189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oa-C2oJ5206zONQa4pAUs"
        }
      ],
      "updated": 1716964830958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1603203768,
      "index": "aI",
      "isDeleted": false,
      "id": "Oa-C2oJ5206zONQa4pAUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2565791751719,
      "y": -3110.5909964343814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 933175395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgyvPw_h5WqHD8-yVqb7M",
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 582625635,
      "index": "aM",
      "isDeleted": false,
      "id": "-DcSCI-8R_ZvLlWjEdGAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.390625,
      "y": -2819.71044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.81250000000004,
      "height": 116.50390625,
      "seed": 131194925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lel14EiwK2v_FN2ek_qtt"
        },
        {
          "id": "IUpttwoGA1P4_jMM4W8wo",
          "type": "arrow"
        },
        {
          "id": "GDLluc3UGEcH2ZUW2bBPa",
          "type": "arrow"
        },
        {
          "id": "l_JG0nQ9TJECTfVJQTeMq",
          "type": "arrow"
        }
      ],
      "updated": 1716965827444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1528345800,
      "index": "aMG",
      "isDeleted": false,
      "id": "Lel14EiwK2v_FN2ek_qtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.84693145751953,
      "y": -2773.95849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89988708496094,
      "height": 25,
      "seed": 392515853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup/login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DcSCI-8R_ZvLlWjEdGAz",
      "originalText": "signup/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1895128557,
      "index": "aO",
      "isDeleted": false,
      "id": "IUpttwoGA1P4_jMM4W8wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.046875,
      "y": -2761.114645397613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.60546875,
      "height": 1.6426788211369967,
      "seed": 302269283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716965827494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-DcSCI-8R_ZvLlWjEdGAz",
        "focus": 0.014243450689328311,
        "gap": 2.8437499999999716
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.60546875,
          -1.6426788211369967
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 126868408,
      "index": "aP",
      "isDeleted": false,
      "id": "PQCGi-YTWuf0TnRuOCzn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3515625,
      "y": -2795.39013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3998565673828,
      "height": 25,
      "seed": 1944471427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"/api/auth/signup\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/api/auth/signup\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 432809667,
      "index": "aQ",
      "isDeleted": false,
      "id": "8AcxqgvFUVyGR0rVI7fAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.765625,
      "y": -2816.06591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.08203125,
      "height": 98.06640625,
      "seed": 735439757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g26ja24AtDHa6B3xUOylX"
        },
        {
          "id": "GDLluc3UGEcH2ZUW2bBPa",
          "type": "arrow"
        }
      ],
      "updated": 1716965827444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1589042120,
      "index": "aR",
      "isDeleted": false,
      "id": "g26ja24AtDHa6B3xUOylX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.956672668457,
      "y": -2779.53271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 35177443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AcxqgvFUVyGR0rVI7fAn",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1417578157,
      "index": "aS",
      "isDeleted": false,
      "id": "GDLluc3UGEcH2ZUW2bBPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7421875,
      "y": -2738.6342842104823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5390625,
      "height": 3.6050809061471227,
      "seed": 832825517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716965827494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8AcxqgvFUVyGR0rVI7fAn",
        "focus": -0.5449740569473965,
        "gap": 9.0234375
      },
      "endBinding": {
        "elementId": "-DcSCI-8R_ZvLlWjEdGAz",
        "focus": 0.4631508863174861,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.5390625,
          3.6050809061471227
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 831235256,
      "index": "aT",
      "isDeleted": false,
      "id": "ZWKnl15--YqBVy1GWU0pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.67578125,
      "y": -2721.57373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2799072265625,
      "height": 50,
      "seed": 1258781357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response: \n{\"jwt\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response: \n{\"jwt\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1773349133,
      "index": "aU",
      "isDeleted": false,
      "id": "l_JG0nQ9TJECTfVJQTeMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0954034457534,
      "y": -2698.14013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4749090542466092,
      "height": 80.57421875,
      "seed": 305738989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716965827494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-DcSCI-8R_ZvLlWjEdGAz",
        "focus": 0.09691194571332452,
        "gap": 5.06640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4749090542466092,
          80.57421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1400668365,
      "index": "aV",
      "isDeleted": false,
      "id": "Uix-l2sTeNT1DYCXpZZGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.515625,
      "y": -3040.83544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5703125,
      "height": 139.64453124999997,
      "seed": 2042290371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716965732831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 972563144,
      "index": "aW",
      "isDeleted": false,
      "id": "8ksBeSv5AkxT4eNM1bd35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.796875,
      "y": -3021.91357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.14268493652347,
      "height": 100,
      "seed": 935358179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthContext\n{\n    \"token\": jwt value\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthContext\n{\n    \"token\": jwt value\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 446971149,
      "index": "aX",
      "isDeleted": false,
      "id": "iTyw6mP_BjtVb_37CA8Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.515625,
      "y": -3063.19873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.66406249999994,
      "height": 215.9375,
      "seed": 1142258157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZcJzvhZmYRsDnde9dlhV"
        }
      ],
      "updated": 1716965209611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 455495096,
      "index": "aY",
      "isDeleted": false,
      "id": "9ZcJzvhZmYRsDnde9dlhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8877716064453,
      "y": -3030.22998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9197692871094,
      "height": 150,
      "seed": 1747037549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalStorage\n'user' -> jwt\n\n(If there exists a user \nfield in the localStorage \nmeans there's a login user)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTyw6mP_BjtVb_37CA8Cz",
      "originalText": "LocalStorage\n'user' -> jwt\n\n(If there exists a user field in the localStorage means there's a login user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 11466883,
      "index": "aZ",
      "isDeleted": false,
      "id": "WwaDiw2TwQUMLmCang_zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.359375,
      "y": -2612.41748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.59375,
      "height": 210,
      "seed": 1967162947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jF4vgvs2-A-dLlYJRwVjC"
        }
      ],
      "updated": 1716965827444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1266190792,
      "index": "aZV",
      "isDeleted": false,
      "id": "jF4vgvs2-A-dLlYJRwVjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.7963180541992,
      "y": -2607.41748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.71986389160156,
      "height": 200,
      "seed": 524180077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. update token \nvalue in the \nAuthContext\n2. The \nlocalStorage \nmust also have \nthe updated jwt\nfield",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwaDiw2TwQUMLmCang_zb",
      "originalText": "1. update token value in the AuthContext\n2. The localStorage must also have the updated jwt field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 101531363,
      "index": "aj",
      "isDeleted": false,
      "id": "BouWxNeJMYiV9TBR8pLb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.328125,
      "y": -3382.2901611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.39062499999991,
      "height": 191.62109374999994,
      "seed": 1417743523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8swuT2g0XXMkST3DHEriw"
        },
        {
          "id": "cCW2zCGOZ-EKAlBNHzC1B",
          "type": "arrow"
        }
      ],
      "updated": 1716965900896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 763614904,
      "index": "ak",
      "isDeleted": false,
      "id": "8swuT2g0XXMkST3DHEriw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2135391235352,
      "y": -3361.4796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.6197967529297,
      "height": 150,
      "seed": 1109418435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717077350983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protected routes\n1. Checks whether there \nis a token in \nlocalstorage or the \ntoken hasn't expired -> \ngive access",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BouWxNeJMYiV9TBR8pLb2",
      "originalText": "Protected routes\n1. Checks whether there is a token in localstorage or the token hasn't expired -> give access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 159326755,
      "index": "al",
      "isDeleted": false,
      "id": "cCW2zCGOZ-EKAlBNHzC1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.41796875,
      "y": -3307.428557504495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.27734375,
      "height": 7.515745918520224,
      "seed": 967352077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716965900896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jc3xjhbtHXKyjpIkv5O7z",
        "gap": 6.1171875,
        "focus": -0.09967171511169057
      },
      "endBinding": {
        "elementId": "BouWxNeJMYiV9TBR8pLb2",
        "gap": 5.6328125,
        "focus": 0.039247156686425165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.27734375,
          7.515745918520224
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}