# TinyTrace

./: LICENSE  README.md
docs/: README.md  developer-guide.md
docs/excalidraw/: Untitled Diagram.drawio  architectural-diagram.excalidraw  backend-security.drawio  front-end.excalidraw
frontend/: eslint.config.mjs  package-lock.json  package.json
tiny-trace/: .gitignore  build.gradle  settings.gradle
tiny-trace/src/main/java/assembler/: UserModelAssembler.java
tiny-trace/src/main/java/com/tinytrace/: TinyTraceApplication.java  UserModelAssembler.java
tiny-trace/src/main/java/com/tinytrace/assembler/: AuthModelAssembler.java  UrlModelAssembler.java  UserModelAssembler.java
tiny-trace/src/main/java/com/tinytrace/configs/: AppConfig.java  DatabaseLoader.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  SecurityUser.java
tiny-trace/src/main/java/com/tinytrace/controllers/: AuthController.java  UrlController.java  UserController.java  urlService.java
tiny-trace/src/main/java/com/tinytrace/dto/: AuthenticationResponse.java  LoginRequest.java  SignupRequest.java  UrlRequest.java
tiny-trace/src/main/java/com/tinytrace/entities/: User.java
tiny-trace/src/main/java/com/tinytrace/exceptions/: ErrorResponse.java  GlobalExcetionHandler.java  UrlNotFoundException.java  UserNotFoundException.java
tiny-trace/src/main/java/com/tinytrace/exceptions/urls/: UrlNotFoundException.java
tiny-trace/src/main/java/com/tinytrace/exceptions/users/: UserExistsException.java  UserNotFoundException.java
tiny-trace/src/main/java/com/tinytrace/greeting/: Greeting.java  GreetingController.java
tiny-trace/src/main/java/com/tinytrace/models/: Url.java  User.java
tiny-trace/src/main/java/com/tinytrace/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
tiny-trace/src/main/java/com/tinytrace/repositories/: UrlRepository.java  UserRepository.java
tiny-trace/src/main/java/com/tinytrace/services/: AuthService.java  JwtService.java  UrlService.java  UrlShorterningService.java  UserService.java
tiny-trace/src/main/java/com/tinytrace/tinytrace/: TinyTraceApplication.java
tiny-trace/src/main/java/com/tinytrace/validations/: PasswordStrengthValidator.java  StrongPassword.java  UrlConstraint.java  UrlValidator.java
tiny-trace/src/main/resources/: application.properties
tiny-trace/src/test/java/com/tinytrace/tinytrace/: TinyTraceApplicationTests.java
(+24 files in other folders)
