spring.application.name=tiny-trace
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.myapp=DEBUG

spring.data.mongodb.uri=${MONGODB_URI}
